server {
listen 80;
listen [::]:80;
server_name chrissiliam.me www.chrissiliam.me;
return 301 https://$server_name$request_uri;
}
server {
listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server;
server_name chrissiliam.me www.chrissiliam.me;
location / {
proxy_pass http://localhost:3000;
}
ssl_certificate /etc/letsencrypt/live/chrissiliam.me/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/chrissiliam.me/privkey.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA$
ssl_session_timeout 1h;
add_header Strict-Transport-Security "max-age= 63072000; includeSubDomains;" al$
}
